NEXT_PUBLIC_WEB3FORM_ACCESS_KEY=example web3form access key

NEXT_PUBLIC_SANITY_DATASET=example sanity dataset name
NEXT_PUBLIC_SANITY_PROJECT_ID=example sanity project id

NEXT_PUBLIC_POSTHOG_KEY=example posthog key
NEXT_PUBLIC_POSTHOG_HOST=example posthog host